.boardWrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 24px;
}
@media (max-width: 991px) {
  .boardWrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 600px) {
  .boardWrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 480px) {
  .boardWrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}

/*# sourceMappingURL=board.module.css.map */
